{
  "name": "dronesmith-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geoff Gardner",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "authy": "^1.2.0",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "connect-redis": "^2.3.0",
    "cookie-parser": "^1.4.3",
    "crc": "^3.3.0",
    "express": "^4.13.4",
    "express-restify-mongoose": "^1.1.2",
    "express-session": "^1.13.0",
    "express-socket.io-session": "^1.3.1",
    "express-validator": "^2.20.5",
    "keen-tracking": "^1.0.3",
    "less-middleware": "^2.1.0",
    "littlebits-cloud-http": "^0.3.4",
    "log4js": "^0.6.36",
    "mailgun-js": "^0.7.12",
    "merge": "^1.2.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.4.20",
    "mongoose-validator": "^1.2.5",
    "node-emoji": "^1.3.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "promised-mongo": "^0.11.1",
    "q": "^1.4.1",
    "qs": "^5.2.0",
    "redis": "^2.6.1",
    "request": "^2.79.0",
    "sendgrid": "^4.7.1",
    "serve-favicon": "^2.2.1",
    "socket.io": "^1.7.3",
    "underscore": "^1.8.3",
    "uuid": "^2.0.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "error-handler": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-jsbeautifier": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "node-uglifier": "^0.4.5"
  }
}
